
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@wherewogo_high?TNS_ADMIN=D:\OracleCloudServer\wallet_wherewogo
spring.datasource.username=ADMIN
spring.datasource.password=Brigri7526^^
