<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div id="whitetop"></div>
    <footer>
      <nav>
        <div class="nav-container">
          <ul>
            소개
            <li>
              <a href="#">공지사항</a>
            </li>
            <li>
              <a href="#">서비스 소개</a>
            </li>
          </ul>
        </div>
        <div class="nav-container">
          <ul>
            고객센터
            <li>이용약관</li>
            <li>개인정보취급방침</li>
            <li>FAQ</li>
            <li>Q&A</li>
          </ul>
        </div>
        <div class="nav-container">
          <ul>
            광고
            <li>
              <a href="http://localhost:9090/wherewego/">광고 문의</a>
            </li>
          </ul>
        </div>
        <div class="nav-container">
          <ul>
            커뮤니티
            <li>
              <a href="#">후기</a>
            </li>
            <li>
              <a href="#">코스 제안</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
</body>
</html>