<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css_js/App.css">
<link rel="stylesheet" href="css_js/header.css">
<link rel="stylesheet" href="css_js/footer.css">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"/>
<title>Plan.D</title>
</head>
<body>
	<header>
		<div class="size-controller">
			<!-- 로고 -->
			<div class="logo">
				<a href="http://localhost:3000/">Plan.<span class="yellow-span">D</span></a>
			</div>
			<!-- 우측 메뉴 -->
			<section class="menu-section">
				<!-- 메인 메뉴 -->
				<ul class="menu">
	              <li>
	                <a href="http://localhost:3000/memberhome">홈</a>
	              </li>
	              <li>
	                <a href="http://localhost:3000/planning">플랜</a>
	              </li>
	              <li>
	                <a href="http://localhost:3000/reviews2">후기</a>
	              </li>
	              <li>
	                <a href="http://localhost:3000/userrecommendation">제안</a>
	              </li>
	              <li>
	                <a href="http://localhost:3000/">장소</a>
	              </li>
				</ul>
				<!-- 미니 로그인 메뉴-->
				<div class="login-container">
					<!-- 서브메뉴 -->
					<div class="submenu-container">
						<a href="http://localhost:3000/">마이페이지</a>
						<ul class="submenu">
							<li class="submenu-item">프로필 수정 <span></span></li>
							<li class="submenu-item">나의 추천 코스 <span></span></li> 
							<li class="submenu-item">나의 후기 <span></span></li> 
							<li class="submenu-item">찜<span></span></li>
							<li class="submenu-item">포인트샵<span></span></li>
						</ul>
					</div>
				<div>
					<a href="http://localhost:3000/">로그아웃</a>
	            </div>
	          </div>
			</section>
		</div>
	</header>