<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
	integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
	crossorigin="anonymous" />
<link rel="stylesheet" href="css_js/App.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<title>Plan.D</title>
<style>

/* 서체 및 공통 */
@font-face {
  font-family: "TmoneyRoundWindRegular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  color: var(--color-font);
  font-family: "TmoneyRoundWindRegular";
}

/* header style */
/* 헤더 틀 */
header {
  width: calc(100% - 16px);
  height: var(--header-height);
  display: flex;
  justify-content: center;
  background-color: white;
  position: fixed;
  z-index: 2;
  color: var(--color-font);
  border-bottom: 1px solid hsl(0, 0%, 90%);
}

/* 헤더 크기 조절 */
.size-controller {
  width: 72%;
  display: flex;
  justify-content: space-between;
}

.point_letter {
  color: var(--color-focus);
}

/* 로고 및 로고 링크 */
.logo {
  position: relative;
  font-size: var(--font-size-title-large);
}
.logo > a {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* 센터 메뉴 */
/* 센터 메뉴 틀 */
.menu-section {
  width: 54%;
  display: flex;
  justify-content: flex-end;
}
/* 메인 메뉴 */
.menu {
  width: 80%;
  min-width: 460px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--font-size-normal);
}
.menu li {
  margin-left: var(--margin-default);
}
.menu li:hover {
  color: var(--color-focus);
}

/* 미니 로그인 메뉴 */
.login-container {
  width: 20%;
  min-width: 152px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: var(--font-size-small);
  color: var(--color-font);
}
.login div {
  position: relative;
}
.login div:hover {
  color: var(--color-blur);
}

/* 마이페이지 서브메뉴 */
.submenu-container {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
/* 서브메뉴 */
.submenu {
  min-width: 152px;
  transition-duration: 0.3s;
  overflow: hidden;
  background-color: white;
  position: absolute;
  top: 60px;
  left: -48px;
  
}
.full-height1 {
	height: 320px;
	box-shadow: 0px 2px 4px 2px grey;
}
.full-height2 {
	height: 120px;
	box-shadow: 0px 2px 4px 2px grey;
}
.no-height1, .no-height2 {
	height: 0;
	box-shadow: none;
}
/* 서브메뉴 항목 */
.submenu-item {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-font);
  position: relative;
  border: 1px solid var(--color-font);
  border-top: none;
}
.submenu-item:hover {
  cursor: pointer;
  color: var(--color-focus);
}




/* footer style */
footer {
  width: 100%;
  height: var(--footer-height);
  background-color: var(--color-bg);
  color: var(--color-font);
  display: flex;
  justify-content: center;
}

nav {
  width: 48%;
  display: flex;
  justify-content: space-between;
}

.nav-container {
  margin: var(--margin-default) 0;
}
.nav-container ul {
  font-size: var(--font-size-small-title);
}
.nav-container li {
  margin-top: calc(var(--margin-default) / 4);
  font-size: var(--font-size-small);
}
.nav-container li:first-child {
  margin-top: calc(var(--margin-default) / 2);
}
.nav-container li:hover {
  cursor: pointer;
  color: var(--color-focus);
}
#whitetop {
		width: 100%;
		height: 120px;
}

</style>
</head>
<body>
	<header>
		<div class="size-controller">
			<!-- 로고 -->
			<div class="logo">
				<c:if test="${logStatus=='B'}">
					<a href="/wherewego/">Plan.<span class="point_letter">D</span></a>
				</c:if>
				<c:if test="${logid==null}">
					<a href="http://localhost:3000">Plan.<span class="point_letter">D</span></a>
				</c:if>
			</div>
			<!-- 우측 메뉴 -->
			<section class="menu-section">
				<!-- 메인 메뉴 -->
				<ul class="menu">						
					<c:if test="${logid!='admin' and logStatus=='B'}">
						<li>
	                		<a href="/wherewego/MyInfo">내 정보 수정</a>
	              		</li>
	             		 <li>
	                		<a href="/wherewego/adRegister">광고 신청</a>
	              		</li>
	              		<li>
	                		<a href="/wherewego/advermanage">광고 관리</a>
	              		</li>
					</c:if>
				</ul>
				<!-- 미니 로그인 메뉴-->
				<div class="login-container">
					<!-- 서브메뉴 -->
					<div class="submenu-container">
						<c:if test="${logStatus=='B'}">
							<a href="/wherewego/">MyPage</a>
						</c:if>
						
						<c:if test="${logid=='admin' and logStatus=='B'}">
							<ul class="submenu no-height1">
								<li class="submenu-item"><a href="/wherewego/userList">회원 관리</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="/wherewego/noticeList">공지 관리</a><span class="border-effect"></span></li> 
								<li class="submenu-item"><a href="/wherewego/resList">예약 관리</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="/wherewego/reviewList">후기 관리</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="/wherewego/courseList">코스 관리</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="/wherewego/placeList">장소 관리</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="/wherewego/advermanage">광고 관리</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="/wherewego/pointshopList">포인트샵 관리</a><span class="border-effect"></span></li>
							</ul>
						</c:if>
											
						<c:if test="${logid!='admin' and logid!=null and logStatus=='B'}">
							<ul class="submenu no-height2">
								<li class="submenu-item"><a href="/wherewego/MyInfo">내 정보 수정</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="/wherewego/adRegister">광고 신청</a><span class="border-effect"></span></li> 
								<li class="submenu-item"><a href="/wherewego/advermanage">광고 관리</a><span class="border-effect"></span></li>
							</ul>
						</c:if>
						
						<c:if test="${logStatus!='B'}">
							<ul class="submenu no-height2">
								<li class="submenu-item"><a href="http://localhost:3000/#/mypage">My Home</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="http://localhost:3000/#/individualform">Profile</a><span class="border-effect"></span></li> 
								<li class="submenu-item"><a href="#">Reviews</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="http://localhost:3000/#/myhistory">History</a><span class="border-effect"></span></li>
								<li class="submenu-item"><a href="http://localhost:3000/#/myrecommendation">Recommendation</a><span class="border-effect"></span></li>
							</ul>
						</c:if>
					</div>
					
				<div>
					<c:if test="${logid!=null}">
						<a href="/wherewego/logout" onclick='SetCookie("b_id",null,null)'>Logout</a>
					</c:if>
					<c:if test="${logid==null} or ${log }">
						<a href="http://localhost:3000/#/login">Login</a>
					</c:if>
	            </div>
	          </div>
			</section>
		</div>
	</header>
	
<c:if test="${logid=='admin'}">
	<script defer>
		function showSubmenu(e) {
			submenu.classList.add("full-height1");
			submenu.classList.remove("no-height1");
		}
		function hideSubmenu(e) {
			submenu.classList.add("no-height1");
			submenu.classList.remove("full-height1");
		}
	</script>
</c:if>

<c:if test="${logid!='admin'}">
	<script defer>
		function showSubmenu(e) {
			submenu.classList.add("full-height2");
			submenu.classList.remove("no-height2");
		}
		function hideSubmenu(e) {
			submenu.classList.add("no-height2");
			submenu.classList.remove("full-height2");
		}
	</script>
</c:if>

<script defer>
	const container = document.querySelector(".submenu-container");
	const submenu = document.querySelector(".submenu");
	console.log(container);
	console.log(submenu);
	/*
	function showSubmenu(e) {
		submenu.classList.add("full-height");
		submenu.classList.remove("no-height");
	}
	function hideSubmenu(e) {
		submenu.classList.add("no-height");
		submenu.classList.remove("full-height");
	}
	*/
	container.addEventListener('mouseover', showSubmenu);
	container.addEventListener('mouseout', hideSubmenu);
</script>
<script>

</script>
<div id="whitetop"></div>