<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css_js/App.css">
<link rel="stylesheet" href="css_js/header.css">
<link rel="stylesheet" href="css_js/footer.css">
<title>우리 어디가?</title>
</head>
<body>
	<header>
		<!-- 로고 -->
		<div class="logo">
			<a href="http://localhost:3000/"> <img id="icon"
				src="imgs/icon_pin.png" /> <img id="logo" src="imgs/logo.png" />
			</a>
		</div>
		<!-- 센터 메뉴 -->
		<ul class="menu">
			<li><a href="http://localhost:3000/">홈</a></li>
			<li><a href="#">플랜 짜기</a></li>
			<li><a href="#">후기</a></li>
			<li><a href="#">코스 추천</a></li>
		</ul>
		<!-- 로그인 메뉴-->
		<div class="login">
			<div>
				<a href="#">로그인</a>
			</div>
			<div>
				<a href="#">회원가입</a>
			</div>
		</div>
	</header>